\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau von Galaxien}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Galxien drehen sich zu schnell}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rotationskurve}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Die vier fundamentale Wechselwirkungen}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dunkle Materie}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Erstes Unterkapitel des ersten Kapitels}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Zweites Unterkapitel des ersten Kapitels}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Kapitel 3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baryonische Materie}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dunkle Materie}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aufzählung}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hilfreiche Links}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Tabelle}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Symbole}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Zweites Unterkapitel des zweiten Kapitels}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Code}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Python Code}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}JavaScript and TypeScript Code}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}C\# Code}{9}{subsection.4.3}%
\contentsline {section}{\numberline {A}Erster Anhang}{11}{appendix.A}%
\contentsline {section}{\numberline {B}Zweiter Anhang}{12}{appendix.B}%
\contentsline {section}{Literatur}{13}{section*.4}%
\contentsline {section}{Abbildungsverzeichnis}{14}{section*.4}%
