\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Die vier fundamentalen Wechselwirkungen}{2}{section.2}%
\contentsline {section}{\numberline {3}Dunkle Materie}{2}{section.3}%
\contentsline {section}{\numberline {4}Aufbau von Galaxien}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Die Rotationskurve}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Galaxien drehen zu schnell}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Zusammenhang}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Schlusswort}{10}{section.5}%
\contentsline {section}{Literatur}{11}{section*.3}%
\contentsline {section}{Abbildungsverzeichnis}{12}{section*.3}%
