\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\babel@aux{german}{}
\citation{Hornung1998}
\citation{Friedrich1968}
\citation{Walker1999}
\citation{Bührke2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\citation{Bührke2022}
\citation{Bührke2022}
\citation{Moeller2010}
\citation{Anderl2023}
\citation{Bührke2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die vier fundamentalen Wechselwirkungen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dunkle Materie}{2}{section.3}\protected@file@percent }
\citation{Ribas2020}
\citation{Anderl2023}
\citation{Moeller2010}
\citation{SofueVera2000}
\citation{Bührke2022}
\citation{Bührke2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau von Galaxien}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abbildung 1: Aufbau Milchstrasse}}{4}{figure.1}\protected@file@percent }
\newlabel{fig Aufbau Galaxie}{{1}{4}{Abbildung 1: Aufbau Milchstrasse}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Rotationskurve}{4}{subsection.4.1}\protected@file@percent }
\citation{Bührke2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 2: Berechnete und beobachtete Rotationskurve }}{5}{figure.2}\protected@file@percent }
\newlabel{fig Rotationskurve.}{{2}{5}{Abbildung 2: Berechnete und beobachtete Rotationskurve}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galaxien drehen zu schnell}{5}{subsection.4.2}\protected@file@percent }
\citation{Bührke2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung 3: Dunkle Materie Halo der Milchstrasse}}{8}{figure.3}\protected@file@percent }
\newlabel{fig Dunkle Materie Halo}{{3}{8}{Abbildung 3: Dunkle Materie Halo der Milchstrasse}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zusammenhang}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{10}{section.5}\protected@file@percent }
\bibdata{tex_content/biblio}
\bibcite{Anderl2023}{\citeauthoryear {Anderl}{Anderl}{{\APACyear {2023}}}}
\APACbibcite{Anderl2023}{\citeauthoryear {Anderl}{Anderl}{{\APACyear {2023}}}}
\bibcite{Bührke2022}{\citeauthoryear {Bührke}{Bührke}{{\APACyear {2022}}}}
\APACbibcite{Bührke2022}{\citeauthoryear {Bührke}{Bührke}{{\APACyear {2022}}}}
\bibcite{Friedrich1968}{\citeauthoryear {Friedrich}{Friedrich}{{\APACyear {1969}}}}
\APACbibcite{Friedrich1968}{\citeauthoryear {Friedrich}{Friedrich}{{\APACyear {1969}}}}
\bibcite{Hornung1998}{\citeauthoryear {Hornung}{Hornung}{{\APACyear {1998}}}}
\APACbibcite{Hornung1998}{\citeauthoryear {Hornung}{Hornung}{{\APACyear {1998}}}}
\bibcite{Moeller2010}{\citeauthoryear {Moeller}{Moeller}{{\APACyear {2010}}}}
\APACbibcite{Moeller2010}{\citeauthoryear {Moeller}{Moeller}{{\APACyear {2010}}}}
\bibcite{Ribas2020}{\citeauthoryear {Ribas}{Ribas}{{\APACyear {2020}}}}
\APACbibcite{Ribas2020}{\citeauthoryear {Ribas}{Ribas}{{\APACyear {2020}}}}
\bibcite{SofueVera2000}{\citeauthoryear {{Sofue}\ \BBA{} {Rubin}}{{Sofue}\ \BBA{} {Rubin}}{{\APACyear {2001}}}}
\APACbibcite{SofueVera2000}{\citeauthoryear {{Sofue}\ \BBA{} {Rubin}}{{Sofue}\ \BBA{} {Rubin}}{{\APACyear {2001}}}}
\bibcite{Walker1999}{\citeauthoryear {Walker}{Walker}{{\APACyear {1999}}}}
\APACbibcite{Walker1999}{\citeauthoryear {Walker}{Walker}{{\APACyear {1999}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{12}{section*.3}\protected@file@percent }
\gdef \@abspage@last{16}
